<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.css">
    <title>Waqas project</title>
   
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .containor {
        display: flex;


    }

    /*    --- left side---   */
    .left {
        flex-basis: 18%;
        background-color: white;
        height: 100vh;
        overflow: scroll;
    }

    .nav-left {
        width: 100%;
        height: 15%;
        background-color: rgb(245, 245, 245);
        position: sticky;
        top: 0;
        z-index: 100;

    }

    .img img {
        width: 55px;
        align-items: center;
        padding: 5px 0 0 5px;

    }

    .profile-img {
        text-align: center;
        padding-top: 30px;
    }

    .profile-img img {
        width: 80px;
        border-radius: 50%;

    }

    .left h5 {
        padding: 20px 0 0 20px;
        color: #D3D3D3;
    }

    .left h4 {
        padding: 20px 0 0 20px;
        color: darkblue;
        font-size: large;
    }

    .Dashboard-list {
        padding: 20px 20px 0 20px;
    }

    .Dashboard-list ul li {
        list-style: none;
        font-size: large;
        width: 100%;
        height: 40px;
        padding-top: 5px;
        transition: 0.5s;
    }

    .Dashboard-list ul li:hover {
        background-color: #D3D3D3;
    }

    .UV-school {
        text-align: center;
        padding: 20px 0 20px 0;
    }

    .UV-school img {
        width: 60px;

    }

    .UV-school h2 span {
        color: darkblue;
    }

    /*  ---- right side---   */
    .right {
        flex-basis: 82%;
        height: 100vh;
        background-color: white;
        overflow: scroll;
    }

    .nav-right {
        width: 100%;
        height: 15%;
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 200;
    }

    .nav-right h3 {
        padding: 20px 0 0 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .nav-right ul li {
        list-style: none;
        display: inline-block;
        padding: 15px 20px 0 0;
    }

    .nav-right ul li a {
        text-decoration: none;
        justify-content: center;

    }

    .search {
        padding: 20px 0 0 20px;

    }

    input {
        width: 350px;
        height: 40px;
        border: 2px solid darkblue;
        border-radius: 9px;


    }

    .button-1{
        width: 50px;
        height: 40px;
        border-radius: 9px;
        border: 2px solid darkblue;
        background-color: white;
        transition: 0.5s;


    }
    .button-1:hover{
        background-color: darkblue;
        color: white;
        border: 2px solid white;
    }

    /*      right side body     */
    .body {
        margin-top: 10px;
        padding-top: 10px;
        width: 100%;
        /* height: 90vh; */
        background-color: white;
    }

    .Dashboard-2 {
        width: 95%;
        height: 10vh;
        background-color: darkblue;
        margin: 10px auto;
        border-radius: 10px;
    }

    .Dashboard-2 h4 {
        padding: 3.5vh 0 0 15px;
        font-size: larger;
        color: white;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-6 {
        flex-basis: 14%;


        padding: 10px;
        min-width: 50px;

    }
    .buttons{
       padding: 10px 10px 10px 20px;
       justify-content: space-between;
    }
    .buttons button{
        width: 150px;
        height: 200px;
        background-color: white;
        border-radius: 9px;
        border-color: 2px solid darkblue;
        cursor: pointer;      
    }
    .buttons button h2{
        color: darkblue;
        font-size: 50px;

        
    }
    .Calenders{
        display: flex;
    }
    .Calender-1{
        width: 500px;
        height: 80px;
        margin: 20px 20px;
        padding: 20px 20px;
        border: 2px solid darkblue;
        border-radius: 10px;
    }
    .Calender-1 h3{
        color: darkblue;
        margin: 5px;
    }
    .Calender-1 p{
        margin: o 3px;
    }
    .Calender-2{
        width: 200px;
        height: 200px;
        align-items: center;
        margin: 20px 20px;
        padding: 40px 40px;
        border: 2px solid white;
        background-color: darkblue;
        color: white;
        border-radius: 10px;
    }
    .Calender-2 h4{
        font-size: 60px;
    }
    hr{
    border:none;
    background: darkblue;
    height: 2px;
    margin: 20px 0;

}
.copyright{
    text-align: center;
}

    </style>

<body>

    <div class="containor">
        <!-- --- Left side ---- -->
        <div class="left">
            <div class="nav-left">
                <div class="img">
                    <img src="image/logo.jpeg" alt="">
                </div>

            </div>
            <div class="profile-img">
                <img src="image/user-2.png" alt="">
                <h4>waqas mehmood- Admin</h4>

            </div>
            <h5 class="main-menu">MAIN MENU</h5>
            <h4 class="Dashboard"><i class="fa fa-gauge"></i>Dashboard</h4>
            <div class="Dashboard-list">
                <ul>
                    <li><a href="#"></a><i class="fa fa-cog" ></i>Setting</li>
                    <li><a href="#"></a><i class="fa fa-user"></i>Emplyees</li>
                    
                    <li><a href="#"></a><i class="fa fa-users" aria-hidden="true"></i>Students</li>
                    
                  
                    <li><a href="#"></a><i class="fa fa-graduation-cap"></i>Academics</li>
                    <li><a href="#"></a><i class="fa fa-envelope" ></i>Messages</li>
                    <li><a href="#"></a><i class="fa fa-download" \></i>Study Material</li>
                    <li><a href="#"></a><i class="fa fa-book" ></i>Book Shop</li>
                    <li><a href="#"></a><i class="fa fa-usd" \></i>Fees</li>
                    <li><a href="#"></a><i class="fa fa-file-text" \></i>Forms</li>
                    <li><a href="#"></a><i class="fa fa-file-text"></i>Reports</li>
                    <li><a href="#"></a> <i class="fa fa-check"></i> Examination</li>
                    <li><a href="#"></a> <i class="fa fa-usd"></i> Payroll</li>
                </ul>
            </div>
            <div class="UV-school">
                <img src="image/logo.jpeg" alt="">
                <h2><Span> <b> UV</b></Span>Schools</h2>
            </div>

        </div>

        <!-- --- right side-- -->
        <div class="right">
            <div class="nav-right">
                <h3><a href="#"></a> Academic Year:-</h3>
                <ul>
                    <li><a href="#"></a>English</li>
                    <li><a href="#"></a>Tuesday <br> 18 Oct, 2022</li>
                    <li><a href="#"></a> 01:40 PM </li>

                </ul>


            </div>
            <div class="search">
                <input class="search-box" type="search" placeholder="Search.."> <button class="button-1"><i class="fa fa-search" ></i></button>
            </div>
            <!--   right side body   -->
            <div class="body">
                <div class="Dashboard-2">
                    <h4><i class="fa fa-gauge"></i>Dashboard</h4>
                </div>
                <div class="buttons">
                    <button><h2><i class="fa fa-users" ></i> </h2><br> 0 <br> Students</button>
                    <button><h2><i class="fa fa-graduation-cap"></i> </h2><br> 0 <br> Total employer</button>
                    <button><h2><i class="fa fa-user"></i></h2> <br> 0 <br> Total Guardia..</button>
                    <button><h2><i class="fa fa-calculator"></i></h2><br> 0 <br> Total Due Fee</button>
                    <button><h2><i class="fa fa-bullhorn"></i> </h2><br> 0 <br> Announcements</button>
                    <button><h2><i class="fa fa-envelope"></i></h2> <br> 0 <br> Total Messages</button>
                    
                </div>
                <div class="Calenders">
                    <div class="Calender-1">
                    <h3>Calender</h3>
                    <p>
                        Please Set Academic Year Session To View Calendar</p>
                    </div>
                    <div class="Calender-2">
                        <h4><i class="fa fa-calendar" ></i></h4> <br> Thursday <br> Oct/20/2022
                    </div>
                </div>
               
                <hr>
                <p class="copyright">Copyrigh 2022 - Veke web developer
                </p>
            </div>
        </div>
    </div>
</body>


</html>