<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvschool login page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: darkblue;
        font-family: sans-serif;
    }

    .login-form{
        width: 350px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #fff;

    }
    .login-form h1{
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
        margin: 40px 0;
    }
    .login-form p{
        font-size: 20px;
        margin: 15px 0;
    }
    .login-form input{
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border-radius: 8px;
        outline: none;
        color: white;
    }
    .login-form button a{
        text-decoration: none;
        color: white;
    }
    .login-form button {
        font-size: 18px;
        margin: 15px 0;
        padding: 10px 8px;
        border-radius: 8px;
        cursor: pointer;
    }
    
       


</style>
<body>
   <div class="login-form">
    <h1>Login Form</h1>
    <form action="">
        <p>User Name</p>
        <input type="text" name="user" placeholder="User Name">
        <p>Password</p>
        <input type="text" name="Password" placeholder="Password">
        <button type="submit"> <a href="index2.html"   >Login</a></button>
       
    </form>
   </div>
    
</body>
</html>